Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{DFC1C58B-AE9F-11CF-8EB2-0020AF119B90}#1.3#0#..\..\..\hysys65.tlb#HYSYS 2006.5 Type Library
Reference=*\G{0B4A3583-B03A-4763-A2E4-7B3790EFECA2}#2.8#0#..\5.1_discretizaciónDyn\ExtnUtils_v2.dll#Inprocess Extension Utils v2
Class=CINPPermeator; CINPPermeator.cls
Startup="(None)"
HelpFile=""
Title="INPPermeator"
ExeName32="INPPermeator.dll"
Command32=""
Name="INPPermeator"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\3.6_SSandFakeDyn\INPPermeator.dll"
MajorVer=1
MinorVer=0
RevisionVer=119
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="HYP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
